# EasyDownloader

./: PROJECT_SETUP_SUMMARY.md  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/tamersarioglu/easydownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tamersarioglu/easydownloader/: EasyDownloaderApplication.kt  MainActivity.kt
app/src/main/java/com/tamersarioglu/easydownloader/data/local/: TokenManager.kt
app/src/main/java/com/tamersarioglu/easydownloader/data/mapper/: DataMappers.kt
app/src/main/java/com/tamersarioglu/easydownloader/data/remote/api/: ApiErrorHandler.kt  ApiResult.kt  VideoDownloaderApiService.kt
app/src/main/java/com/tamersarioglu/easydownloader/data/remote/config/: NetworkConfig.kt
app/src/main/java/com/tamersarioglu/easydownloader/data/remote/dto/: AuthDto.kt  ErrorDto.kt  VideoDto.kt
app/src/main/java/com/tamersarioglu/easydownloader/data/remote/interceptor/: AuthInterceptor.kt  RetryInterceptor.kt
app/src/main/java/com/tamersarioglu/easydownloader/data/repository/: VideoDownloaderRepositoryImpl.kt
app/src/main/java/com/tamersarioglu/easydownloader/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/tamersarioglu/easydownloader/domain/model/: AppError.kt  User.kt  VideoItem.kt  VideoStatus.kt
app/src/main/java/com/tamersarioglu/easydownloader/domain/repository/: VideoDownloaderRepository.kt
app/src/main/java/com/tamersarioglu/easydownloader/domain/usecase/: GetUserVideosUseCase.kt  GetVideoStatusUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  SubmitVideoUseCase.kt
app/src/main/java/com/tamersarioglu/easydownloader/domain/usecase/auth/: AuthUseCaseParams.kt
app/src/main/java/com/tamersarioglu/easydownloader/domain/usecase/base/: BaseUseCase.kt
app/src/main/java/com/tamersarioglu/easydownloader/presentation/: EasyDownloaderApp.kt
app/src/main/java/com/tamersarioglu/easydownloader/presentation/auth/: AuthStateViewModel.kt  AuthUiState.kt  AuthViewModel.kt  LoginScreen.kt  RegistrationScreen.kt
app/src/main/java/com/tamersarioglu/easydownloader/presentation/base/: BaseViewModel.kt
app/src/main/java/com/tamersarioglu/easydownloader/presentation/components/: ErrorComponents.kt
app/src/main/java/com/tamersarioglu/easydownloader/presentation/navigation/: AuthGraph.kt  AuthNavigation.kt  MainGraph.kt  MainNavigation.kt  NavigationGraphs.kt  ProfileScreen.kt  Routes.kt  VideoDownloaderNavigation.kt
app/src/main/java/com/tamersarioglu/easydownloader/presentation/screens/: AuthenticatedContent.kt  UnauthenticatedContent.kt
app/src/main/java/com/tamersarioglu/easydownloader/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/tamersarioglu/easydownloader/presentation/util/: ErrorHandlingDemo.kt  ErrorHandlingGuide.md  ErrorHandlingUtils.kt  ErrorMapper.kt  NetworkConnectivityManager.kt  RetryManager.kt  ViewModelErrorExtensions.kt
app/src/main/java/com/tamersarioglu/easydownloader/presentation/video_detail/: VideoDetailScreen.kt
app/src/main/java/com/tamersarioglu/easydownloader/presentation/video_list/: VideoListScreen.kt  VideoListUiState.kt  VideoListViewModel.kt
app/src/main/java/com/tamersarioglu/easydownloader/presentation/video_submission/: VideoSubmissionScreen.kt  VideoSubmissionUiState.kt  VideoSubmissionViewModel.kt
app/src/main/java/com/tamersarioglu/easydownloader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/tamersarioglu/easydownloader/: ExampleUnitTest.kt
app/src/test/java/com/tamersarioglu/easydownloader/data/local/: TokenManagerTest.kt
app/src/test/java/com/tamersarioglu/easydownloader/data/mapper/: DataMappersTest.kt
app/src/test/java/com/tamersarioglu/easydownloader/domain/usecase/: GetUserVideosUseCaseTest.kt  GetVideoStatusUseCaseTest.kt  LoginUseCaseTest.kt  RegisterUseCaseTest.kt  SubmitVideoUseCaseTest.kt
app/src/test/java/com/tamersarioglu/easydownloader/presentation/auth/: AuthStateViewModelTest.kt  AuthViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
